<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Assig-7</title>
  <style>
  h2 {
    background-color: #03f7ce;
    color: rgb(13, 156, 239);
    padding: 10px;
    margin: 0;
}

.treasure {
    margin-top: 20px;
}

#locations,
#penalty {
    margin: 10px;
    font-weight: bold;
    background-color: hsl(334, 37%, 32%);
    padding: 10px;
    border: 1px solid #09f8c0;
}
 p{
        margin: 0;
    }

    /* Button styling */
    button {
        background-color: #08dbf7;
        color: rgb(10, 241, 114);
        padding: 5px 10px;
        border: none;
        cursor: pointer;
    }

    button:hover {
        background-color: #07b2fb;
</style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</head>
<body>
<h2>Find the treasure by Murali Krishna Mupparaju</h2>
<p>Click on the locations to search for treasure, beware the traps</p>
</div>
<div id="locations">
    <p>Number of locations checked is zero</p>
</div>
<div id="penalty">
    <p>Penalty is zero</p>
</div>
<div>
    <p>Click for help</p>
</div>
<div id="help">
    <p>Help report</p>

    </body>

